{
  "name": "evault",
  "version": "1.0.0",
  "description": "This is Project built for store ,record and share the legal records which is  built using Eth Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nagaraj,Rithwik",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4"
  }
}
